// PCI class-name overlay for axl-sdk.
//
// Optional sidecar consulted by axl_pci_class_string_fmt before the
// compiled-in tables in src/pci/axl-pci.c. Lets new class triplets
// (CXL Memory Expanders, future PCIe class assignments, etc.) get
// human-readable names with a `git pull` of this file rather than
// rebuilding every consumer.
//
// Schema:
//   { schema: 1,
//     classes: [
//       { base: 0xNN,                         name: '...' },  // base only
//       { base: 0xNN, sub: 0xNN,              name: '...' },  // (base,sub)
//       { base: 0xNN, sub: 0xNN, prog: 0xNN,  name: '...' },  // full triple
//     ],
//   }
//
// Each entry pins any subset of (base, sub, prog). prog without sub
// is meaningless — the loader rejects it.
//
// Empty stub by default. Add overrides as new triplets ship before
// the next axl-sdk release. To bulk-populate from canonical pci.ids
// class-section data, run:
//
//   scripts/pci-ids-to-json5.py --emit-class pci-class.json5 \
//                               --output pci-ids.json5 pci.ids
{
    schema: 1,
    classes: [],
}
